# TFT pin defaults
CONFIG_TFT_SPI_MOSI=11
CONFIG_TFT_SPI_SCLK=12
CONFIG_TFT_SPI_CS=10
CONFIG_TFT_SPI_DC=14
CONFIG_TFT_SPI_RST=15
CONFIG_TFT_SPI_MISO=13
CONFIG_TFT_SPI_CLOCK_HZ=80000000
CONFIG_TFT_SPI_MODE=0
CONFIG_TFT_COLOR_ORDER_BGR=n
CONFIG_TFT_INVERT_COLOR=n
CONFIG_TFT_TEST_PATTERN=y

# I2C encoder (MCP23017)
CONFIG_TFT_I2C_SDA=4
CONFIG_TFT_I2C_SCL=17
CONFIG_TFT_I2C_FREQ_HZ=400000
CONFIG_TFT_MCP23017_ADDR=32
CONFIG_TFT_MCP23017_RST=18
CONFIG_TFT_ENCODER_PIN_A=1
CONFIG_TFT_ENCODER_PIN_B=2
CONFIG_TFT_ENCODER_PIN_SW=0

# Touch defaults
CONFIG_TFT_ENABLE_TOUCH=y
CONFIG_TFT_TOUCH_CS=16
CONFIG_TFT_TOUCH_SPI_CLOCK_HZ=2000000
CONFIG_TFT_TOUCH_SPI_MOSI=6
CONFIG_TFT_TOUCH_SPI_MISO=5
CONFIG_TFT_TOUCH_SPI_SCLK=7
CONFIG_TFT_TOUCH_X_MIN=200
CONFIG_TFT_TOUCH_X_MAX=3800
CONFIG_TFT_TOUCH_Y_MIN=200
CONFIG_TFT_TOUCH_Y_MAX=3800
CONFIG_TFT_TOUCH_SWAP_XY=n
CONFIG_TFT_TOUCH_MIRROR_X=n
CONFIG_TFT_TOUCH_MIRROR_Y=n
CONFIG_TFT_TOUCH_Z_THRESHOLD=50

# SDMMC OTA defaults (1-bit)
CONFIG_TFT_OTA_FROM_SDMMC=y
CONFIG_TFT_SDMMC_MOUNT_POINT="/sdcard"
CONFIG_TFT_SDMMC_CLK_PIN=39
CONFIG_TFT_SDMMC_CMD_PIN=38
CONFIG_TFT_SDMMC_D0_PIN=40
CONFIG_TFT_SDMMC_FREQ_KHZ=20000
CONFIG_TFT_OTA_BIN_PATH="/sdcard/firmware.bin"
CONFIG_TFT_OTA_ON_BOOT=n
CONFIG_TFT_OTA_TOUCH_TRIGGER=y
CONFIG_TFT_OTA_TOUCH_HOLD_MS=1500
CONFIG_TFT_OTA_TOUCH_ZONE_PX=40

# Partition table (enable OTA)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Flash size for ESP32-S3 N16R8 (16MB)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# Increase main task stack to avoid overflow during UI/OTA flow
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Enable 8MB PSRAM (ESP32-S3 N16R8)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y

# LVGL performance monitor
CONFIG_LV_USE_PERF_MONITOR=y
